.frame {
    width: 265px;
    height: 210px;

    &:hover {
        background: rgba(255, 255, 255, 0.9);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: visible;
    }
}