body {
    padding: 0;
    margin: 0;
}

video {
    background: url("../assets/videocitynight.mp4") no-repeat;
    border: 0px;
    overflow: auto;
    position: relative;
    right: 120px;
    height: 710px;
    width: 1500px
}

.header {
    position: relative;
    text-align: center;
    width: 1260px;
    height: 655px;
    margin: 0 auto;
    overflow: visible;
    left: auto;
    top: auto;

    &__background-image {
        position: fixed;
        display: block;
        text-align: justify;
        width: 1260px;
        height: 2000px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
    }

    &__banner-container {
        width: 1260px;
        height: 680px;
        position: relative;
        text-align: center;
        top: -25px;
        background-image: url("../images/banner.jpg");
        background-size: 100%;
    }

    &__banner-image-shadow-glass {
        width: 1260px;
        height: 680px;
        position: relative;
        text-align: center;
        top: 0;
        background-color: #000;
        opacity: 0.5;
    }

    &__phone-icon {
        position: relative;
        text-align: center;
        top: -840px;
        left: 840px;
        right: 410px;
        width: 5%;
        color: #34c1eb;
        z-index: 1;
    }

    &__phone-number-text {
        position: relative;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        top: -920px;
        left: 900px;
        right: 140px;
        width: 20%;
        color: #34c1eb;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
        z-index: 1;
    }

    &__address-text {
        position: relative;
        text-align: center;
        top: -920px;
        left: 900px;
        font-size: 20px;
        font-weight: bold;
        right: 110px;
        width: 20%;
        color: #34c1eb;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
        z-index: 1;
    }

    &__logo {
        position: relative;
        text-align: left;
        top: -1050px;
        left: -480px;
        width: 250px;
        height: 80px;
        z-index: 1;
        // box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    &__head-first-text {
        position: relative;
        top: -400px;
        width: 100%;
        color: #fff;
        font-family: 'Open Sans', Verdana, sans-serif;
        z-index: 1;
    }

    &__line-top {
        position: relative;
        top: -520px;
        left: 0;
        width: 100%;
        color: #fff;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
        z-index: 1;
    }

    &__line-bottom {
        position: relative;
        top: -440px;
        left: 0;
        width: 100%;
        color: #fff;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
        z-index: 1;
    }

    &__head-second-text {
        position: relative;
        top: -420px;
        left: 0;
        width: 100%;
        color: #cdcdcd;
        font-family: 'Open Sans', Verdana, sans-serif;
        z-index: 1;
    }

    &__button-scroll-to {
        width: 250px;
        height: 22px;
        position: absolute;
        text-align: center;
        top: 500px;
        left: 500px;
        right: 500px;
        margin: 0 auto;
        overflow: visible;
        display: inline-block;
        padding: 12px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.2);
        outline: none;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease-out;
        font-family: 'Open Sans', Verdana, sans-serif;
        z-index: 1;
    }

    &__button-scroll-to:hover {
        background-color: #e1e1e1;
        color: #000;
    }
    &__button-scroll-to:focus {
        background-color: #2f9fc4;
        color: #000;
    }
    &__button-scroll-to:active {
        background-color: #e1e1e1;
        color: #000;
    }
}

.body {
    position: relative;
    text-align: justify;
    width: 1260px;
    margin: 0 auto;
    overflow: visible;
    left: auto;
    top: -20px;

    &__author-text-container {
        position: relative;
        text-align: center;
        top: auto;
        width: 1260px;
        height: 200px;
    }

    &__author-text-content {
        position: relative;
        text-align: center;
        font-size: 20px;
        top: 50px;
        width: 100%;
        left: auto;
        color: #424242;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__author-name {
        position: relative;
        text-align: center;
        font-size: 22px;
        top: 50px;
        left: 0;
        width: 100%;
        color: #424242;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__about-me-container {
        width: 1260px;
        height: 736px;
        position: relative;
        text-align: center;
        top: auto;
    }

    &__about-me-label {
        position: relative;
        text-align: center;
        font-size: 26px;
        top: 5px;
        width: 100%;
        color: #424242;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
        z-index: 1;
    }

    &__about-me-image {
        position: relative;
        text-align: justify;
        top: 50px;
        z-index: 0;
    }

    &__about-me-shadow-glass {
        width: 1260px;
        height: 650px;
        position: relative;
        text-align: center;
        top: 50px;
        background-color: #000;
        opacity: 0.5;
        z-index: 1;
    }

    &__about-me-inner-container {
        width: 1260px;
        height: 650px;
        position: relative;
        text-align: center;
        background-image: url("../images/photo_textbody.png");
        background-size: 100%;
        top: -620px;
    }

    &__about-me-text-container {
        width: 1260px;
        height: 400px;
        position: relative;
        text-align: center;
        top: 100px;
    }

    &__about-me-first-text {
        position: relative;
        text-align: justify;
        font-size: 20px;
        top: auto;
        left: 150px;
        width: 80%;
        color: #f0f0f0;
        z-index: 1;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__about-me-second-text {
        position: relative;
        text-align: justify;
        font-size: 20px;
        top: 20px;
        left: 150px;
        width: 80%;
        color: #f0f0f0;
        z-index: 1;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__about-me-icons-container {
        width: 1260px;
        height: 100px;
        position: relative;
        text-align: center;
        top: auto;
    }

    &__about-me-first-icon {
        position: relative;
        text-align: center;
        top: 70px;
        left: 260px;
        width: 10%;
        color: #f0f0f0;
        z-index: 1;

        &:hover {
            color: #2f9fc4;
        }
    }

    &__about-me-second-icon {
        position: relative;
        text-align: center;
        top: -20px;
        left: 600px;
        width: 5%;
        color: #f0f0f0;
        z-index: 1;

        &:hover {
            color: #2f9fc4;
        }
    }

    &__about-me-third-icon {
        position: relative;
        text-align: center;
        top: -120px;
        left: 920px;
        width: 5%;
        color: #f0f0f0;
        z-index: 1;

        &:hover {
            color: #2f9fc4;
        }
    }

    &__table-my-skills-container {
        width: 1260px;
        height: 536px;
        position: relative;
        text-align: center;
        top: auto;
    }

    &__table-my-skills-label {
        position: relative;
        text-align: center;
        font-size: 26px;
        top: 50px;
        width: 100%;
        color: #424242;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
        z-index: 1;
    }

    &__table-my-skills-shadow-glass {
        width: 1260px;
        height: 400px;
        position: relative;
        text-align: center;
        top: 100px;
        background-color: #000;
        opacity: 0.5;
        z-index: 1;
    }

    &__table-my-skills {
        position: relative;
        text-align: justify;
        font-size: 20px;
        font-weight: bold;
        top: -200px;
        left: 200px;
        width: 70%;
        color: #eb9300;
        z-index: 2;
        font-family: 'Open Sans', Verdana, sans-serif;
        table-layout: fixed;
        border-collapse: collapse;
        TR:hover { background: rgba(59, 124, 255, 0.43); }
        TH {
            background: #e1e1e1;
        }
        TR:nth-child(even) TD {
            background: rgba(255, 255, 255, 0.2);
        }
        TD, TH {
            border: 2px solid #e1e1e1;
            padding: 10px;
        }
    }

    &__our-service-container {
        width: 1260px;
        height: 330px;
        position: relative;
        text-align: center;
        top: auto;
    }

    &__our-service-label {
        position: relative;
        text-align: center;
        font-size: 26px;
        top: 50px;
        width: 100%;
        color: #424242;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
    }

    &__our-service-content {
        position: relative;
        text-align: justify;
        font-size: 22px;
        top: 70px;
        left: 150px;
        width: 80%;
        color: #424242;
    }

    &__our-service-content-list {
        list-style-position: inside;
        font-family: 'Open Sans', Verdana, sans-serif;
    }

    &__portfolio-container {
        width: 1260px;
        height: 1020px;
        position: relative;
        text-align: center;
        top: auto;
    }

    &__portfolio-label {
        position: relative;
        text-align: center;
        font-size: 26px;
        top: auto;
        left: auto;
        width: 100%;
        color: #424242;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
    }

    &__portfolio-photogallery {
        position: relative;
        text-align: center;
        top: auto;
        float: left;
        right: auto;
        left: auto;
        padding: 10px;
        margin: 50px;
        width: 1200px;
    }

    &__frame {
        float: left;
        margin: 10px;
    }

    &__contacts-container {
        width: 1260px;
        height: 750px;
        position: relative;
        text-align: center;
        top: 50px;
    }

    &__contacts-shadow-glass {
        width: 1260px;
        height: 711px;
        position: relative;
        text-align: center;
        top: 10px;
        background-color: #000;
        opacity: 0.7;
        z-index: 1;
    }

    &__contacts-video {
        display: inline-block;
        position: relative;
        text-align: center;
        width: 1260px;
        height: 680px;
        top: -700px;
        z-index: 0;
    }

    &__contacts-content {
        position: relative;
        text-align: center;
        width: 1260px;
        height: 680px;
        top: -1300px;
        z-index: 1;
    }

    &__contacts-order-title {
        color: #2f9fc4;
        font-family: 'Open Sans', Verdana, sans-serif;
    }

    &__contacts-row-name {
        display: block;
        padding: 7px 8px;
        margin-bottom: 7px;
        position: relative;
        text-align: center;
        top: 50px;
    }

    &__contacts-row-email {
        display: block;
        padding: 7px 8px;
        margin-bottom: 7px;
        position: relative;
        text-align: center;
        top: 50px;
    }

    &__contacts-row-message {
        display: block;
        padding: 7px 8px;
        margin-bottom: 7px;
        position: relative;
        text-align: center;
        top: 50px;
    }

    &__contacts-name {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        width: 120px;
        padding: 6px 0;
        color: #464646;
        vertical-align: top;
    }

    &__contacts-email {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        width: 120px;
        padding: 6px 0;
        color: #464646;
        vertical-align: top;
    }

    &__contacts-message {
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
        width: 120px;
        padding: 6px 0;
        color: #464646;
        vertical-align: top;
    }

    &__contacts-req {
        color: #ca5354;
    }

    &__contacts-row-message-text-area {
        display: inline-block;
        top: 300px;
        padding: 8px 30px 8px 9px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        width: 250px;
        overflow: visible;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        text-decoration: none;
        letter-spacing: 1px;

        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }

    &__contacts-note {
        position: relative;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.33em;
        font-weight: normal;
        padding: 2px 7px;
        margin-bottom: 10px;
        top: 20px;
        color: #fff;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__contacts-name {
        position: relative;
        text-align: left;
        color: #fff;
        width: 15%;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
    }
    &__contacts-name:focus,

    &__contacts-email {
        position: relative;
        text-align: left;
        color: #fff;
        width: 15%;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
    }
    &__contacts-email:focus,

    &__contacts-message {
        position: relative;
        text-align: left;
        color: #fff;
        width: 15%;
        font-family: 'Open Sans', Verdana, sans-serif;
        font-weight: bold;
    }
    &__contacts-message:focus,

    &__contacts-text-field-name {
        display: inline-block;
        padding: 8px 30px 8px 9px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        width: 250px;
        overflow: visible;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        text-decoration: none;
        letter-spacing: 1px;

        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }

    &__contacts-text-field-email {
        display: inline-block;
        padding: 8px 30px 8px 9px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        width: 250px;
        overflow: visible;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        text-decoration: none;
        letter-spacing: 1px;

        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }

    &__contacts-submit-btn {
        overflow: visible;
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 18px;
        top: 90px;
        width: 270px;
        padding: 14px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);
        outline: none;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease-out;
    }

    &__contacts-submit-btn:hover {
        background-color: #e1e1e1;
        color: #000;
    }
    &__contacts-submit-btn:focus {
        background-color: #2f9fc4;
        color: #000;
    }
    &__contacts-submit-btn:active {
        background-color: #34c1eb;
        color: #000;
    }


    &__contacts-social-container {
        width: 1260px;
        height: 300px;
        position: relative;
        text-align: center;
        top: 50px;
    }

    &__contacts-social-we {
        position: relative;
        text-align: center;
        top: 50px;
        left: auto;
        font-size: 38px;
        font-weight: bolder;
        color: #eb8d00;
        font-family: 'Open Sans', Verdana, sans-serif;
    }

    &__contacts-social-vk {
        position: relative;
        text-align: justify;
        top: 80px;
        left: 450px;
        width: 30px;
        color: #2f9fc4;

        &:hover {
            color: rgba(21, 10, 255, 0.8);
        }
    }

    &__contacts-social-fb {
        position: relative;
        text-align: justify;
        top: -10px;
        left: 700px;
        width: 30px;
        color: #2f9fc4;

        &:hover {
            color: rgba(21, 10, 255, 0.8);
        }
    }

    &__contacts-angle-rotate {
        position: relative;
        text-align: justify;
        top: -10px;
        left: 600px;
        width: 5%;
        color: rgba(20, 7, 255, 0.8);
    }

    &__contacts-social-text {
        position: relative;
        text-align: justify;
        font-size: 36px;
        font-family: Brushtype-normal, serif;
        top: 10px;
        left: 250px;
        width: 35%;
        color: rgba(21, 10, 255, 0.8);
    }

    &__footer {
        position: relative;
        text-align: center;
        bottom: -350px;
        width: 1260px;
        background: rgba(21, 21, 21, 0.9);
    }

    &__footer-copyright-company {
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 14px;
        top: 0;
        width: 600px;
        padding: 14px;
        color: #fff;
        font-family: 'Open Sans', 'brushType-normal', Verdana, sans-serif;
    }

    &__button-to-top {
        position: fixed;
        z-index: 9999;
        bottom: 10px;
        right: 10px;
        width: 64px;
        height: 64px;
        border: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: right;
        color: #2f9fc4;
    }

    &__button-to-top-icon {
        position: absolute;
        text-align: right;
        top: 10px;
        right: 50px;
        width: 64px;
        height: 64px;
    }
}

.text_break {
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

.submit {
    cursor: pointer;
}

.photogallery .flipLightBox {
    overflow: hidden;
    width: 480px;
}

.photogallery .frame {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.photogallery .img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Brushtype-normal";
    src: url("../fonts/brushtype-normal.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

